# android-maven-gradle-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  circle.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/simple/: build.gradle
src/integTest/java/org/gradle/api/plugins/: AndroidMavenPluginTest.java
src/main/java/org/gradle/api/plugins/: AndroidMavenPlugin.java
src/test/groovy/org/gradle/api/plugins/: AndroidMavenPluginIT.groovy  AndroidMavenPluginTest.groovy  AndroidMavenPluginTest.java
src/test/java/org/gradle/api/plugins/: AndroidMavenPluginTest.java
src/test/resources/projects/simple/: build.gradle
src/test/resources/projects/simple/src/main/: AndroidManifest.xml
