
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 	'com.android.tools.build:gradle:1.2.2',
					fileTree(dir: '../../../../libs', include: ['android-maven-gradle-plugin-*.jar'])
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'org.test'
version = '1.0'

install {
    repositories {
		// Should be mavenInstaller but cannot find how to override the location
        mavenDeployer {
            repository(url: "file://${buildDir}/repo")
        }
    }
}

android {
	compileSdkVersion "android-21"
	buildToolsVersion "22.0.1"
}
