
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 	'com.android.tools.build:gradle:0.14.3',
					fileTree(dir: '../../../../libs', include: ['android-maven-plugin-*.jar'])
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-maven'

group = 'org.test'
version = '1.0'

install {
    repositories {
		// Should be mavenInstaller but cannot find how to override the location
        mavenDeployer {
            repository(url: "file://${buildDir}/repo")
        }
    }
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"
}
