
buildscript {
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
	
    dependencies {
        classpath 	fileTree(dir: "${project.rootProject.projectDir}/../../repo", include: '*.jar') 
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'org.test'
version = '1.0'

install {
    repositories {
		// Should be mavenInstaller but cannot find how to override the location
        mavenDeployer {
            repository(url: "file://${buildDir}/repo")
        }
    }
}

android {
	compileSdkVersion "android-24"
	buildToolsVersion "24.0.0"
}

task runGradleTest {
	dependsOn install
}
