
buildscript {
    dependencies {
        classpath 	fileTree(dir: "${project.rootProject.projectDir}/../../repo", include: '*.jar') 
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'org.test'
version = '1.0'

install {
    repositories {
		// Should be mavenInstaller but cannot find how to override the location
        mavenDeployer {
            repository(url: "file://${buildDir}/repo")
        }
    }
}

android {
	compileSdkVersion "android-22"
	buildToolsVersion "22.0.1"
}

task runGradleTest {
	dependsOn install
}
